<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrcamentoNet.Entity.PedidoOrcamento">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEgCAIAAAAAgAAAACAAAAAABAAAAAAAAAAAhA=</HashCode>
      <FileName>PedidoOrcamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="SubCategoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrcamentoNet.Entity.Categoria">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OrcamentoNet.Entity._enum.PedidoOrcamentoStatus">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_enum\PedidoOrcamentoStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>