<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LinksPedidosOrcamentoControle.ascx.cs"
    Inherits="OrcamentoNet.View.controles.LinksPedidosOrcamentoControle" %>

<div class="box round_all">
    <h2 class="box_head grad_colour">
        Outros Pedidos de Orçamento Online</h2>
    <div class="toggle_container">
        <div class="block">
            <p>
                <a href="/orcamento-online-box-vidros-espelhos-19.aspx" title="Últimos pedidos de orçamento online de box, vidros e espelhos">
                    Orçamento Online de Box, Vidros e Espelhos</a></p>
            <p>
                <a href="/orcamento-online-buffet-123.aspx" title="Últimos pedidos de orçamento online de buffet para festas e eventos">
                    Orçamento Online de Buffet</a></p>
            <p>
                <a href="/orcamento-online-buffet-japones-54.aspx" title="Últimos pedidos de orçamento online de buffet japonês">
                    Orçamento Online de Buffet Japonês</a></p>
            <p>
                <a href="/buffet-japones-casamento-54.aspx" title="Buffet japonês para casamento">
                    Orçamento Online de Buffet Japonês para Casamento</a></p>
            <p>
                <a href="/orcamento-online-buffet-japones-rio-de-janeiro-54-3631.aspx" title="Últimos pedidos de orçamento online de buffet japonês no Rio de Janeiro">
                    Orçamento Online de Buffet Japonês no Rio de Janeiro</a></p>
            <p>
                <a href="/orcamento-online-buffet-japones-sao-paulo-54-5213.aspx" title="Últimos pedidos de orçamento online de buffet japonês em São Paulo">
                    Orçamento Online de Buffet Japonês em São Paulo</a></p>
            <p>
                <a href="/orcamento-online-pintura-pintor-40.aspx" title="Últimos pedidos de orçamento online de pintura e pintor">
                    Orçamento Online de Pintura e Pintor</a></p>
            <p>
                <a href="/orcamento-online-pintura-pintor-curitiba-40-2853.aspx" title="Últimos pedidos de orçamento online de pintura e pintor em Curitiba">
                    Orçamento Online de Pintura e Pintor em Curitiba</a></p>
            <p>
                <a href="/orcamento-online-pintura-pintor-sao-paulo-40-5213.aspx" title="Últimos pedidos de orçamento online de pintura e pintor em São Paulo">
                    Orçamento Online de Pintura e Pintor em São Paulo</a></p>
            <p>
                <asp:Label ID="uxlblLinkPrecos" runat="server"></asp:Label></p>
        </div>
    </div>
</div>
