<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrcamentoNet.Master.cs"
    Inherits="OrcamentoNet.View.OrcamentoNet" %>

<%@ Register Src="/controles/RodapeControle.ascx" TagName="RodapeControle" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- This is where we call the stylesheet for the Google Font -->
    <!-- 
	You can replace this with whatever font you want from their library: http://code.google.com/webfonts
	After you make the change, make sure you modify the font-family in the CSS file
	-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/skin.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/tipsy.css" type="text/css" media="screen" />

<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!--<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>-->
    <script src="/js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="/js/functions.js" type="text/javascript"></script>
    <script src="/js/css_browser_selector.js" type="text/javascript"></script>

    <!--[if IE 6]>
	<link rel="stylesheet" href="/css/ie6.css" type="text/css" media="screen" /> 
	<script src="/js/ie6pngFix.js"></script>
	<script>
		DD_belatedPNG.fix('#logoFixPNG, .topSeparator, .productPrice, ul.iconBulletList img, #arrowButtonFixPNG, .footerSeparator, a.buttonLink');
	</script>
	<![endif]-->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15232280-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolKitScriptManager id="ScriptManager1" runat="server"></asp:ToolKitScriptManager>
    <div id="mainWrapper">
        <!-- Top Section Starts Here -->
        <div id="topWrapper">
            <div class="logo fl">
                <a href="/" title="Solicite orçamento online grátis de diversos produtos e serviços. Receba cotação de preços de vários fornecedores. Prático, simples, eficaz e grátis!">
                    <img src="/img/logo-orcamento-online.png" alt="Logomarca do Orçamento Online - Cotação de Preços"
                        id="logoFixPNG" /></a>
            </div>
            <div class="menuLogin">
            <ul class="menu top">

<li class="login">
<a href="/LoginNovo.aspx" alt="Blog" title="Acesso ao Painel de Controle do Orçamento Online">Painel de Controle</a>
</li>
<li>
 <a href="/PostBlogForm.aspx?idTema=27" alt="Blog de Obras e Reformas" title="Blog de Obras e Reformas">Blog</a>
</li>
<li>
 <a href="/novo-fornecedore-passo1.aspx" alt="Cadastrar minha empresa para receber Orçamentos" title="Cadastrar minha empresa para receber Orçamentos Online" class="active">Cadastro Fornecedor</a>
</li>
</ul>
           
            </div>
            <!-- end logo -->
        </div>
        <!-- end topWrapper -->

        <asp:ContentPlaceHolder ID="cpObjetivoPrincipalPagina" runat="server"></asp:ContentPlaceHolder>
  
<center>
<script type="text/javascript"><!--
	google_ad_client = "ca-pub-9502900066313233";
	/* Banner Rodapé Largo */
	google_ad_slot = "5398927505";
	google_ad_width = 970;
	google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

		<!-- Product Buy Button Section Starts Here -->
        <div class="bigBuyButton">
            <a href="/novo-fornecedore-passo1.aspx" title="Cadastro de Fornecedor: participe de cotações e envie orçamentos"
				class="buttonLinkWithImage">Sou fornecedor e quero me cadastrar no Orçamento 
            Online<img
                    src="/img/buttonArrow.png" alt="Arrow Button" id="arrowButtonFixPNG" /></a>
        </div>
        <!-- end bigBuyButton -->
  
        <asp:ContentPlaceHolder ID="cpObjetivoSecundarioPagina" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer Section Starts Here -->
        <asp:ContentPlaceHolder ID="cpObjetivoTerciarioPagina" runat="server">
            <%--<uc1:rodapecontrole id="RodapeControle1" runat="server" />--%>
        </asp:ContentPlaceHolder>
        <!-- end footerMenu -->

    </div>
        <!-- end mainWrapper -->

	<div id="footerInformation">
        <p>
            © Copyright - Este site é parte do sistema <a href="http://orcamentosgratis.net.br/"
                target="_blank" title="Orçamento Online">Orçamento Online</a>. Conheça nossa 
			<a href="http://rcmsolucoes.com/politica-de-privacidade/" target="_blank">
            política de privacidade</a>.</p>
        <p>
            Dúvidas, críticas ou sugestões? <a href="FaleConosco.aspx"
               rel="nofollow">Fale conosco</a>, teremos o maior prazer em 
            atendê-lo(a)!</p>
		<p>
			<a href="/mapa.aspx" "Navegue pelo mapa do site do Orçamento Online">Mapa do site</a>.</p>
		<p>
            <small><a href="http://www.freedigitalphotos.net/images/view_photog.php?photogid=2664"
                target="_blank" rel="nofollow">Foto: Stuart Miles / FreeDigitalPhotos.net</a></small></p>
    </div>
    <!-- end footerInformation -->
    </form>
</body>
</html>
