<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrcamentoNet2.master.cs" Inherits="OrcamentoNet.View.OrcamentoNet2" %>


<%@ Register Src="/controles/RodapeControle2.ascx" TagName="RodapeControle" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- This is where we call the stylesheet for the Google Font -->
    <!-- 
	You can replace this with whatever font you want from their library: http://code.google.com/webfonts
	After you make the change, make sure you modify the font-family in the CSS file
	-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/skin.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/tipsy.css" type="text/css" media="screen" />


    <script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="/js/functions.js" type="text/javascript"></script>
    <script src="/js/css_browser_selector.js" type="text/javascript"></script>

    <!--[if IE 6]>
	<link rel="stylesheet" href="/css/ie6.css" type="text/css" media="screen" /> 
	<script src="/js/ie6pngFix.js"></script>
	<script>
		DD_belatedPNG.fix('#logoFixPNG, .topSeparator, .productPrice, ul.iconBulletList img, #arrowButtonFixPNG, .footerSeparator, a.buttonLink');
	</script>
	<![endif]-->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15232280-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolKitScriptManager id="ScriptManager1" runat="server"></asp:ToolKitScriptManager>
    <div id="mainWrapper">
        <!-- Top Section Starts Here -->
        <div id="topWrapper">
            <div class="logo fl">
                <a href="/" title="Solicite orçamento online grátis de diversos produtos e serviços. Receba cotação de preços de vários fornecedores. Prático, simples, eficaz e grátis!">
                    <img src="/img/logo-orcamento-online.png" alt="Logomarca do Orçamento Online - Cotação de Preços"
                        id="logoFixPNG" /></a>
            </div>
            <div class="menuLogin">
            <a href="/orcamento-online.aspx#listaOrcamentos" alt="Peça Orçamentos Grátis" title="Peça Orçamentos Grátis">Peça Orçamentos Grátis</a>
            </div>
            <!-- end logo -->
        </div>
        <!-- end topWrapper -->

		<asp:ContentPlaceHolder ID="cpObjetivoPrincipalPagina" runat="server"></asp:ContentPlaceHolder>
  
        <asp:ContentPlaceHolder ID="cpObjetivoSecundarioPagina" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer Section Starts Here -->
        <asp:ContentPlaceHolder ID="cpObjetivoTerciarioPagina" runat="server">
            <uc1:rodapecontrole id="RodapeControle2" runat="server" />
        </asp:ContentPlaceHolder>
        <!-- end footerMenu -->

    </div>
        <!-- end mainWrapper -->
    <div id="footerInformation">
        <p>
            © Copyright - Este site é parte do sistema Orçamento Online.</p>
        <p>
            <small><a href="http://www.freedigitalphotos.net/images/view_photog.php?photogid=2664"
                target="_blank" rel="nofollow">Foto: Stuart Miles / FreeDigitalPhotos.net</a></small></p>
    </div>
    <!-- end footerInformation -->
    </form>
</body>
</html>

</html>
